
.. court:: Supreme Court of Kentucky
   :court-id: us;ky;supreme.court

   .. reporter-key:: A.K. Marsh.

   .. reporter-key:: B. Mon.

   .. reporter-key:: Bibb

   .. reporter-key:: Bush

   .. reporter-key:: Dana

   .. reporter-key:: Duv.

   .. reporter-key:: Hard.

   .. reporter-key:: Hughes

   .. reporter-key:: J.J. Marsh.

   .. reporter-key:: Ky.

   .. reporter-key:: Ky. App.

   .. reporter-key:: Ky. L. Rptr.

   .. reporter-key:: Ky. L. Summ.

   .. reporter-key:: Ky. Op.

   .. reporter-key:: LEXIS

   .. reporter-key:: Litt.

   .. reporter-key:: Litt. Sel. Cas.

   .. reporter-key:: Met.

   .. reporter-key:: S.W.

   .. reporter-key:: S.W.2d

   .. reporter-key:: S.W.3d

   .. reporter-key:: Sneed

   .. reporter-key:: T.B. Mon.

   .. reporter-key:: WL
