
.. court:: Court of Appeals for the Fifth Circuit
   :court-id: us;federal;court.appeals.5.circuit
   :url: http://www.ca5.uscourts.gov/
   :flp-key: ca5

   .. reporter-key:: F.

   .. reporter-key:: F. App'x

   .. reporter-key:: F. Cas.

   .. reporter-key:: F.2d

   .. reporter-key:: F.3d

   .. reporter-key:: Fed. R. Serv.

   .. reporter-key:: Fed. R. Serv. 2d

   .. reporter-key:: Fed. R. Serv. 3d

   .. reporter-key:: LEXIS

   .. reporter-key:: U.S. App. LEXIS

   .. reporter-key:: WL
