.. court:: District Court
   :court-id: us:c1:pr.d;district.court
   :url: http://www.prd.uscourts.gov/
   :flp-key: prd

   .. reporter-key:: F. Supp.

   .. reporter-key:: F. Supp. 2d

   .. reporter-key:: F.R.D.

   .. reporter-key:: Fed. R. Serv.

   .. reporter-key:: Fed. R. Serv. 2d

   .. reporter-key:: Fed. R. Serv. 3d

   .. reporter-key:: P.R. Dec.

   .. reporter-key:: P.R. Offic. Trans.

   .. reporter-key:: P.R. Sent.

   .. reporter-key:: P.R.R.

   .. reporter-key:: U.S. Dist. LEXIS
