
.. court:: District Court, W.D. Texas
   :court-id: us;federal;tx;wd;district.court
   :url: http://www.txwd.uscourts.gov/

   .. reporter-key:: F. Supp.

   .. reporter-key:: F. Supp.

   .. reporter-key:: F. Supp. 2d

   .. reporter-key:: F. Supp. 2d

   .. reporter-key:: F.R.D.

   .. reporter-key:: F.R.D.

   .. reporter-key:: Fed. R. Serv.

   .. reporter-key:: Fed. R. Serv.

   .. reporter-key:: Fed. R. Serv. 2d

   .. reporter-key:: Fed. R. Serv. 2d

   .. reporter-key:: Fed. R. Serv. 3d

   .. reporter-key:: Fed. R. Serv. 3d
