.. court:: Supreme Court
   :court-id: us:nc;supreme.court
   :url: http://www.nccourts.org/courts/appellate/supreme/
   :flp-key: nc

   .. reporter-key:: Busb.

   .. reporter-key:: Busb. Eq.

   .. reporter-key:: Cam. & Nor.

   .. reporter-key:: Car. L. Rep.

   .. reporter-key:: Dev.

   .. reporter-key:: Dev. & Bat.

   .. reporter-key:: Dev. & Bat. Eq.

   .. reporter-key:: Dev. Eq.

   .. reporter-key:: Hawks

   .. reporter-key:: Hayw.

   .. reporter-key:: Ired.

   .. reporter-key:: Ired. Eq.

   .. reporter-key:: Jones

   .. reporter-key:: Jones Eq.

   .. reporter-key:: LEXIS

   .. reporter-key:: Mart.

   .. reporter-key:: Mur.

   .. reporter-key:: N.C.

   .. reporter-key:: N.C. App.

   .. reporter-key:: Phil. Eq.

   .. reporter-key:: Phil. Law

   .. reporter-key:: S.E.

   .. reporter-key:: S.E.2d

   .. reporter-key:: Tay.

   .. reporter-key:: Taylor

   .. reporter-key:: WL

   .. reporter-key:: Win.
